info face="damagefont" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="damagefont.png"
chars count=11
char id=32   x=1   y=1   width=1   height=1     xoffset=0     yoffset=0   xadvance=8     page=0  chnl=15
char id=48   x=0   y=384   width=64   height=64    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=15
char id=49   x=64   y=384   width=64   height=64    xoffset=-4     yoffset=0    xadvance=28     page=0  chnl=15
char id=50   x=128   y=384   width=64   height=64    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=15
char id=51   x=192   y=384   width=64   height=64    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=15
char id=52   x=256   y=384   width=64   height=64    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=15
char id=53   x=320   y=384   width=64   height=64    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=15
char id=54   x=384   y=384   width=64   height=64    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=15
char id=55   x=448   y=384   width=64   height=64    xoffset=0     yoffset=0    xadvance=34     page=0  chnl=15
char id=56   x=0   y=448   width=64   height=64    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=15
char id=57   x=64   y=448   width=64   height=64    xoffset=0     yoffset=0    xadvance=36     page=0  chnl=15
char id=45   x=128   y=448   width=64   height=64    xoffset=-2     yoffset=0    xadvance=32     page=0  chnl=15
char id=47   x=192   y=448   width=64   height=64    xoffset=0     yoffset=0    xadvance=32     page=0  chnl=15